
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 16px;
  background-color: #f0eee9;
}

body::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari e Edge */
}


.navbar-conteiner {
  width: 100%;
  background-color: #17184b;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.Logo_Trinova {
  width: 120px;
  border-radius: 50%;
  margin: 0 50px;
}

.navbar-items {
  margin: 0 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
}

.navbar-items li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.navbar-items li a:hover {
  color: #2cc762;
}

.section-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5rem 1rem;
  max-width: 1330px;
  margin: 0 auto;
}

.section-flex-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5rem 1rem;
  max-width: 1400px;
  margin: 0 auto;
}


.text-block {
  flex: 1;
  max-width: 500px;
}

.text-block h2 {
  font-size: 2rem;
  color: #17184b;
  margin-bottom: 1rem;
}

.text-block p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
}

.Divisoria {
  background-color: #d3dde7;
  text-align: center;
  padding: 3rem 1rem;
}

.Divisoria p {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  max-width: 900px;
  margin: 0 auto;
}

footer {
  background-color: #17184b;
  color: white;
  padding: 2rem 2rem;
  font-weight: bold;
  font-size: 1rem;
}

.footer-conteudo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1800px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-conteudo p {
  margin: 0;
}

.icones-footer {
  display: flex;
  gap: 20px;
}

.icones-footer img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s;
}

.icones-footer img:hover {
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  .section-flex {
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 1.5rem;
  }

  .text-block {
    max-width: 100%;
  }

  .section-flex img {
    max-width: 60%;
  }

  .text-block h2 {
    font-size: 1.7rem;
  }

  .text-block p {
    font-size: 1rem;
  }

  .Divisoria p {
    font-size: 1.1rem;
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .navbar-conteiner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .navbar-items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin: 0;
  }

  .navbar-items li a {
    padding: 0.5rem 0;
  }

  .Logo_Trinova {
    margin: 1rem 0;
    width: 100px;
  }

  .section-flex {
    padding: 2rem 1rem;
    margin: 0 15px;
  }

  .text-block h2 {
    font-size: 1.5rem;
  }

  .text-block p {
    margin: 0 15px;
    font-size: 1rem;
  }

  footer {
    font-size: 0.9rem;
  }
}