@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    font-size: 16px;
    background-color: #f0eee9;
}

body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari e Edge */
}


.navbar-conteiner {
    width: 100%;
    background-color: #17184b;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.Logo_Trinova {
    width: 120px;
    border-radius: 50%;
    margin: 0 50px;
}

.navbar-items {
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
}

.navbar-items li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navbar-items li a:hover {
    color: #2cc762;
}

.main-banner {
    background-image: url(img/mainbanner.png);
    background-size: cover;
    background-position: center;
    padding: 5rem 1rem;
    text-align: center;
    color: #fff;
}

.main-banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.main-banner p {
    font-size: 1.3rem;
}

.Divisoria {
    background-color: #d3dde7;
    text-align: center;
    padding: 3rem 1rem;
}

.Divisoria p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto;
    font-weight: bold;
    color: #000;
}

.Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
}

.Produto {
    border-radius: 15px;
    padding: 1.5rem;
    width: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.Produto h1 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.Produto p {
    color: #e0e0e0;
}

.Produto img {
    height: 400px;
    width: 450px;
}

.contact-container {
    text-align: center;
    padding: 4rem 1rem;
}

.contact-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-container p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.contact-container form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-container input,
.contact-container textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.contact-container textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-container input[type="submit"] {
    background-color: #2cc76a;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-container input[type="submit"]:hover {
    background-color: #20aa50;
}

footer {
    background-color: #17184b;
    color: white;
    padding: 2rem 2rem;
    font-weight: bold;
    font-size: 1rem;
}

.footer-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-conteudo p {
    margin: 0;
}

.icones-footer {
    display: flex;
    gap: 20px;
}

.icones-footer img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s;
}

.icones-footer img:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .navbar-conteiner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar-items {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        margin: 0;
    }

    .navbar-items li a {
        padding: 0.5rem 0;
    }

    .main-banner p {
        font-size: 1.1rem;
    }

    .Produto {
        width: 90%;
    }

    .Divisoria p {
        font-size: 1.1rem;
    }
}