<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="img/Main_logo.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Home | Trinova</title>
</head>

<body>
  <div class="main-container">
    <nav class="navbar-conteiner">
      <a href="#">
        <img src="img/Main_logo.jpg" alt="Logo Trinova" class="Logo_Trinova" />
      </a>
      <ul class="navbar-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="campanhas.html">Campanhas</a></li>
        <li><a href="contatos.html">contatos</a></li>
      </ul>
    </nav>

    <main>
      <div class="main-banner">
        <h1>Trinova</h1>
        <p>
          Trinova. Uma junção de <strong>"tri"</strong> (três pilares:
          <strong>marca, público e estratégia</strong> ) com
          <strong>"inova"</strong> (<strong> inovação</strong>).<br />
          Representa o equilíbrio entre conexão, criatividade e resultado
        </p>
      </div>
      <div class="Divisoria">
        <p>
          Transformando comunicação em ação!
        </p>
      </div>
      <section class="Cards">
        <div class="Produto">
          <img src="img/Quem somos.jpg" alt="missão">
        </div>
        <div class="Produto">
          <img src="img/Objetivo.jpg" alt="Visão">
        </div>
        <div class="Produto">
          <img src="img/Valores.jpg" alt="Valores">
        </div>
      </section>

    </main>

    <footer>
      <div class="footer-conteudo">
        <p>&copy; Trinova 2025</p>
        <div class="icones-footer">
          <a href="https://www.instagram.com/trinova.company/"><img src="img/Insta.png" alt="Instagram" /></a>
          <a href="#"><img src="img/linkedin.png" alt="LinkedIn" /></a>
          <a href="#"><img src="img/email.png" alt="Email"/></a>
        </div>
      </div>
    </footer>


  </div>
</body>

</html>