<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campanhas | Trinova</title>
    <link rel="stylesheet" href="contatos.css" />
    <link rel="shortcut icon" href="img/Main_logo.jpg" type="image/x-icon" />
</head>

<body>
    <div class="main-container">
        <nav class="navbar-conteiner">
            <a href="#">
                <img src="img/Main_logo.jpg" alt="Logo Trinova" class="Logo_Trinova" />
            </a>
            <ul class="navbar-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="campanhas.html">Campanhas</a></li>
                <li><a href="contatos.html">contatos</a></li>
            </ul>
        </nav>

        <div class="main-banner">
            <h1>Trinova</h1>
            <p>
                Trinova. Uma junção de <strong>"tri"</strong> (três pilares:
                <strong>marca, público e estratégia</strong> ) com
                <strong>"inova"</strong> (<strong> inovação</strong>).<br />
                Representa o equilíbrio entre conexão, criatividade e resultado
            </p>
        </div>

        <section class="Divisoria">
            <p>
                "A Trinova conecta ideias a pessoas, marcas a histórias e
                criatividade a resultados."
            </p>
        </section>

        <section class="contact-container">
            <h2>Mande uma mensagem</h2>
            <p>
                Envie sua mensagem em até 4 horas. Um especialista entrará em
                contato.
            </p>
            <form>
                <input type="text" name="name" id="name" placeholder="Seu nome" />
                <input type="email" name="email" id="email" placeholder="Seu e-mail" />
                <textarea name="message" id="message" placeholder="Descreva o que precisa ou seu projeto..."></textarea>
                <input type="Submit" value="Enviar" />
            </form>
        </section>

        <footer>
            <div class="footer-conteudo">
                <p>&copy; Trinova 2025</p>
                <div class="icones-footer">
                    <a href="https://www.instagram.com/trinova.company/"><img src="img/Insta.png"
                            alt="Instagram" /></a>
                    <a href="#"><img src="img/linkedin.png" alt="LinkedIn" /></a>
                    <a href="#"><img src="img/email.png" alt="Email" /></a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>